# Mobile_Final_ProjectG2

./: App.js  README.md  airlineDB.sql  app.json  bankDB.sql  index.js  package-lock.json  package.json  travelsayAppDB.sql
AirlineBackEnd/: pom.xml
AirlineBackEnd/src/main/java/: AirlineBackEndApplication.java  tes.java
AirlineBackEnd/src/main/java/controller/: FlightController.java
AirlineBackEnd/src/main/java/model/: Flight.java  FlightPassengersDetailsFacilities.java  FlightPassengersInformation.java  InformationPurchase.java
AirlineBackEnd/src/main/java/service/: FlightRepository.java  FlightRepositoryImpl.java
AirlineBackEnd/src/main/java/util/: CustomErrorType.java  MessageType.java
AirlineBackEnd/src/main/resources/: SqlMapConfig.xml
AirlineBackEnd/src/main/resources/mybatis/: Flight.xml
AirlineBackEnd/src/test/java/com/backend/AirlineBackEnd/: AirlineBackEndApplicationTests.java
Final-Project1-Backend/: pom.xml
android/: .project  settings.gradle
android/app/: .project  _BUCK  build.gradle
android/app/src/debug/java/com/mobileproject1/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobileproject1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MobileProject1/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MobileProject1.xcodeproj/: project.pbxproj
ios/MobileProject1Tests/: MobileProject1Tests.m
src/: App.js  constant.css  index.js  store.js
src/api/: flights.js  user.js
src/component/: index.js
src/component/button/: button.css  index.js
src/component/dialog/: dialog.css  index.js
src/component/input/: index.js  input.css
src/components/: index.js
src/components/auth-header/: index.js
src/components/authFrontScreen/: index.js
src/components/button/: index.js
src/components/flights-header/: index.js
src/components/forgot-pass-header/: index.js
src/components/forgot-pass-pagination/: index.js
src/components/header/: index.js
src/components/input/: index.js
src/components/input-edit/: index.js
src/components/logo/: index.js
src/components/shape/: index.js
src/config/firebase/: firebase.js  firebaseContext.js  index.js
src/config/sqlite/: index.js  sqlite.js  sqliteContext.js
src/constant/airport/: index.js
src/constant/color/: index.js
src/constant/country/: index.js
src/constant/flightsNote/: index.js
src/constant/places/: index.js
src/page/: index.js
src/page/auth/: auth.css  forgotPassword1-send.js  forgotPassword2-verify.js  forgotPassword3-reset.js  index.js  login.js  register.js
src/page/dashboard/: index.js
src/page/list-parking/: index.js
src/reducers/: authReducers.js  flightsChosenReducers.js  flightsReducers.js  flightsSearchReducers.js  index.js  loadingApiReducers.js  pageConfigReducers.js  paymentMethodListReducers.js  priceReducers.js  purchaseDetailReducers.js  serviceAppReducers.js  travelerReducers.js
src/reducers/actions/: auth.js  flight.js  loading.js  payment.js  price.js  purchase.js  serviceApp.js  traveler.js  types.js
src/router/: index.js
src/screens/: index.js
src/screens/account/: index.js
src/screens/airportsSearch/: index.js
src/screens/book1-fillDetails/: index.js
src/screens/book2-fillDetails2/: index.js
src/screens/book3-pay/: index.js
src/screens/book4-waitingPayment/: index.js
src/screens/bookBaggageReservation/: index.js
src/screens/bookSeatReservation/: coba.js  index.js
src/screens/bookSummary/: index.js
src/screens/bookingList/: index.js
src/screens/bookmark/: index.js
src/screens/contact/: index.js
src/screens/detail/: index.js
src/screens/find/: index.js
src/screens/home/: index.js
(+64 files in other folders)
